# VacinApp

./: .gitignore  README.md  gitignore
_server/: pom.xml
_server/src/main/java/br/com/vac_app/: Application.java
_server/src/main/java/br/com/vac_app/DTOs/: LoginDTO.java
_server/src/main/java/br/com/vac_app/endpoints/: LoginEndpoint.java  LoginEndpointUnitTest.java
_server/src/main/java/br/com/vac_app/facades/: LoginFacade.java
_server/src/main/java/br/com/vac_app/repositories/: LoginRepository.java
_server/src/main/java/br/com/vac_app/services/: LoginService.java
_server/src/test/java/br/com/vac_app/endpoints/: LoginEndpointUnitTest.java
_server/src/test/java/br/com/vac_app/facades/: LoginFacadeUnitTest.java
_server/src/test/java/br/com/vac_app/repositories/: LoginRepositoryIntTest.java
_server/src/test/java/br/com/vac_app/services/: LoginServiceUnitTest.java
client/: ionic.config.json  package-lock.json  package.json
client/www/: index.html
client/www/css/: style.css
client/www/js/: app.js  controllers.js  services.js
client/www/js/controllers/: aplicacaoController.js  cadastrarNovoUsuarioController.js  cadastroDepenController.js  campanhaController.js  carteiraVacinacaoController.js  dependenteController.js  loginController.js
client/www/js/services/: loginService.js
client/www/lib/angular-animate/: package.json
client/www/lib/angularjs-toaster/: package.json
client/www/templates/: aplicacao.html  cadastrar.html  cadastro_dependentes.html  dependentes_carteira.html  login.html  tab-campanha.html  tab-dependentes.html  tabs.html
clientReactiNative/: App.js  app.json  package.json
clientReactiNative/src/Pages/: Login.js  LoginStyle.js
server/: pom.xml
server/src/main/java/br/com/vacinaApp/DTOs/: DependenteDTO.java  LoginDTO.java  OwnerDTO.java  UserDTO.java  UsuarioDTO.java
server/src/main/java/br/com/vacinaApp/configurations/: AppWebConfig.java  AppWebConfigInit.java  JpaConfiguration.java  JsonViewResolver.java
server/src/main/java/br/com/vacinaApp/endpoints/: LoginEndpoint.java  OwnerEndpoint.java
server/src/main/java/br/com/vacinaApp/entities/converters/: MascFeminConverter.java  TipoDoseConverter.java
server/src/main/java/br/com/vacinaApp/entities/enums/: MascFeminEnum.java  TipoDoseEnum.java
server/src/main/java/br/com/vacinaApp/entities/models/: Aplicacao.java  Carteira.java  Dependente.java  Dose.java  Portador.java  TipoAplicacao.java  Usuario.java  Vacina.java
server/src/main/java/br/com/vacinaApp/facades/: LoginFacade.java  OwnerFacade.java
server/src/main/java/br/com/vacinaApp/repositories/: AplicacaoRepositoryImpl.java  CarteiraRepositoryImpl.java  OwnerRepositoryImpl.java  UsuarioRepositoryImpl.java
server/src/main/java/br/com/vacinaApp/services/: OwnerService.java  ownerService.java
server/src/test/java/br/com/vacinaApp/endpoints/: LoginEndpointUnitTest.java
server/src/test/java/br/com/vacinaApp/facades/: LoginFacadeUnitTest.java
server/src/test/java/br/com/vacinaApp/repositories/: OwnerRepositoryIntTest.java
server/src/test/java/br/com/vacinaApp/services/: OwnerServiceUnitTest.java
